FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-simple.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-simple.txt

# Copy dashboard files
COPY web_dashboard_lightweight.py .
COPY lightweight_monitor.py .
RUN cp web_dashboard_lightweight.py web_dashboard.py

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Expose port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# Run the dashboard
CMD ["python", "web_dashboard.py"]
