# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# Slack Integration
SLACK_WEBHOOK=your_slack_webhook_url_here

# AWS S3 (Optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name

# Grafana (Optional)
GRAFANA_ADMIN_PASSWORD=admin

# Port Configuration (Optional - defaults will be used if not set)
MODEL_PORT=8080
DASHBOARD_PORT=3001
NETWORK_ANALYZER_PORT=8000
INCIDENT_BOT_PORT=8000

